continue=true
check-integrity=true
dir=${HOME}/Downloads/Internet
file-allocation=none
log-level=info
max-connection-per-server=8
min-split-size=5M
max-upload-limit=1K
on-download-complete=exit
# show-files=true
